PORT = 5000
#mac change to 5003 ja
NODE_ENV = devolopment
MONGO_URI = mongodb+srv://6733032421:6733032421@rentalcar.ftw4l.mongodb.net/?retryWrites=true&w=majority&appName=RentalCar

JWT_SECRET = ILOVEMYMOM
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


